<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.3</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Hakoyu/HKWToml</RepositoryUrl>
    <Authors>HKW</Authors>
    <Company>HKW</Company>
    <Description>HKWToml is TOML reader, writer, deserializer, serializer and generate classes for C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\TomlParseCases\" />
  </ItemGroup>

</Project>
