<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2.7</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
    <RepositoryUrl>https://github.com/Hakoyu/HKW.TOML</RepositoryUrl>
    <Authors>HKW</Authors>
    <Company>HKW</Company>
    <RootNamespace>HKW.HKWTOML</RootNamespace>
    <Description>HKW.TOML is TOML reader, writer, deserializer, serializer and generate classes for C#.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HKW.FastMember" Version="1.2.5" />
    <PackageReference Include="HKW.Utils" Version="1.3.14" />
  </ItemGroup>

</Project>
