<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Hakoyu/HKW.TOML</RepositoryUrl>
    <Authors>HKW</Authors>
    <Company>HKW</Company>
    <Description>HKW.TOML is TOML reader, writer, deserializer, serializer and generate classes for C#.</Description>
    <RootNamespace>HKW.HKWTOML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HKW.FastMember" Version="1.2.1" />
    <PackageReference Include="HKW.Utils" Version="1.3.13" />
  </ItemGroup>

</Project>
